env = XCURSOR_SIZE,24

source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 6
    gaps_out = 12
    border_size = 4

    col.active_border = $primary $secondary 90deg

    col.inactive_border = $muted

    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # new_is_master = true
}
